<!DOCTYPE html>
<html lang="it"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style>
        html {
            background-color: black;
        }

        .tabcontent {
            color: white;
            font-family: cursive;
        }

        a:link {
         color:lawngreen;
        }

        a:hover {
            color:red;
        }

        a:visited {
            color:mediumpurple;
        }

        .navlink {
            padding: 6px 12px;
            border: 1px solid red;
            border-radius: 15px;
        }

        #nav {
            display: flex;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 50%;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    </style> -->
    <title>Bio</title>
</head>
<body>
    <span style="text-align: left; float:right;">
        <nav id="nav">
          <ul>
            <li><a href="/index.html" class="navlink">ɪᴛ</a></li>
            <li><a href="/en.index.html" class="navlink">ᴇɴ</a></li>
          </ul>
        </nav>
      </span>
    <nav id="nav">
        <ul>
            <li><a href="/" class="navlink">Casa</a></li>
            <li><a href="/bio.html" class="navlink">Bio</a></li>
            <li><a href="/composizioni.html" class="navlink">Composizioni</a></li>
        </ul>
        <!-- More tabs, such as compositions and recordings, for languages -->
    </nav>
    <section id="Bio" class="tabcontent">
        <h2 class="Bio">Bio</h2>
        <p>Andrea Arloro è un musicista di 18 anni; lui si è recentemente diplomato dal Pre-College di Juilliard e del Liceo Esto delle Colline Mezze Cave.</p>
        <p>Andrea ha studiato il Corno sotto Jen Montone, la Cornista Principale dell'Orchestra di Filadelfia; Jeff Lang, il Cornista Associato Principale dell'Orchestra di Filadelfia; Brad Gemeinhardt, un Cornista Principale dell'Opera Metropolitana; e gli altri musicisti rinominati dai gruppi .</p>
        <p>L'anno scorso, Andrea ha vinto la Competizione di Scoprire per la Società dei Ragazzi. Ha anche suonato i soli nella Carnegie Hall e il Centro di Lincoln sopra di una dozzina volte.</p>
        <p>Andrea ha avuto l'onore di viaggiare musicalmente all'Italia, la Spagna, e la Cina. È stato premiato il titolo del Corno Principale nei gruppi variosi, comprendo, l'Orchestra Juilliard, l'Orchestra Juilliard Pre-College, All-State, SCMEA, Le Orchestre Giovanile di Gemini, e il Gruppio dei Fiati del Liceo Esto delle Colline Mezze Cave.</p>
        <p>Correntemente studia con Erik Ralske alla Scuola Juilliard, guidando ad una Laurea nella Musica sul Corno Francese.</p>
    </section>
</body>
</html>