<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: black;
        }

        .tabcontent {
            color: white;
            font-family: cursive;
        }

        a:link {
         color:lawngreen;
        }

        a:hover {
            color:red;
        }

        a:visited {
            color:mediumpurple;
        }

        .navlink {
            padding: 6px 12px;
            border: 1px solid red;
            border-radius: 15px;
        }

        #nav {
            display: flex;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 50%;
            padding-top: 60px;
            padding-bottom: 60px;
        }
    </style>
    <title>Bio</title>
</head>
<body>
    <span style="text-align: left; float:right;">
        <nav id="nav">
          <ul>
            <li><a href="/index.html" class="navlink">ɪᴛ</a></li>
            <li><a href="/en.index.html" class="navlink">ᴇɴ</a></li>
          </ul>
        </nav>
      </span>
    <nav id="nav">
        <ul>
            <li><a href="/en.index.html" class="navlink">Home</a></li>
            <li><a href="/en.bio" class="navlink">Bio</a></li>
            <li><a href="/en.compositions.html" class="navlink">Compositions</a></li>
        </ul>
        <!-- More tabs, such as compositions and recordings, for languages -->
    </nav>
    <section id="Bio" class="tabcontent">
        <h2 class="Bio">Bio</h2>
        <p>Andrew Arloro is an 18-year-old musician who lives on Long Island, New York. He is a recent graduate of Juilliard Pre-College and Half Hollow Hills High School East.</p>
        <p>Andrew has studied the French Horn under Jen Montone, Principal Horn of the Philadelphia Orchestra; Jeff Lang, Associate Principal Horn of the Philadelphia Orchestra; Brad Gemeinhardt, a Principal Horn of the Metropolitan Opera; and other renowned musicians from top ensembles. Likewise, he currently studies with Erik Ralske, another Principal Horn of the Metropolitan Opera.</p>
        <p>Last year, Andrew won the Discovery Competition for Children's Orchestra Society. He has performed solos in Carnegie Hall and Lincoln Center over a dozen times.</p>        
        <p>Andrew has had the honor of musically touring China, Spain, and Italy. He has been awarded the title of Principal Horn in various ensembles, including the Juilliard Orchestra, Juilliard Pre-College, All-State, SCMEA, Children's Orchestra Society, Gemini Youth Orchestras; and Cross Campus Wind Ensemble.</p>
        <p>He currently studies with Erik Ralske at The Juilliard School, pursuing a Bachelor of Music in Performance on the French Horn.</p>
    </section>
</body>
</html>