<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      background-color: black;
    }

    .tabcontent {
      color: white;
      font-family: cursive;
    }
    a:link {
         color:lawngreen;
        }

        a:hover {
            color:red;
        }

        a:visited {
            color:mediumpurple;
        }

        #nav {
            display: flex;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 50%;
            padding-top: 60px;
            padding-bottom: 60px;
        }
  </style>
  <title>Compositions</title>
</head>
<body>
  <nav id="nav">
    <ul>
      <li><a href="/en.index.html" class="navlink">Home</a></li>
      <li><a href="/en.bio.html" class="navlink">Bio</a></li>
      <li><a href="/en.compositions.html" class="navlink">Compositions</a></li>
    </ul>
    <!-- More tabs, such as compositions and recordings, for languages -->
  </nav>
  <section id="Compositions" class="tabcontent">
    <h2 class="Compositions">Compositions</h2>
      <h4>Tropical Fiesta</h4>
        <p><a href="https://drive.google.com/file/d/1wftttVw0OFpe9LrugG04wzh5gfYiv2DS/view?usp=sharing" target="_blank" rel="noreferrer opener">Score</a></p>
        <p><a href="https://drive.google.com/file/d/18mzhWVQE4L78SF5bSgkUD7KSZPupdyIE/view?usp=sharing" target="_blank" rel="noreferrer opener">Audio</a></p>
      <h4>Peaceful Pandemic Project</h4>
        <p><a href="https://drive.google.com/file/d/1gT87uJQBIl8mjCvvDrux4jZ2bnqQ4I4Y/view?usp=sharing" target="_blank" rel="noreferrer opener">Score</a></p>
        <p><a href="https://drive.google.com/file/d/1NGuivPw1iUkF8scNWeg9uOuSz53Jb1C0/view?usp=sharing" target="_blank" rel="noreferrer opener">Audio</a></p>
      <h3>Peaceful Pandemic Project for Full Concert Band</h3>
        <p><a href="https://drive.google.com/file/d/119nWYUIN9d1vye40QjIIUfgwv--5KvSC/view?usp=sharing" target="_blank" rel="noreferrer opener">Score</a></p>
        <p><a href="https://drive.google.com/file/d/1vwzjruMJRHABOaBPDAhiFd5xo2tQPc1K/view?usp=sharing" target="_blank" rel="noreferrer opener">Audio</a></p>
  </section>
</body>
</html>
